<!DOCTYPE html>
<html class="no-js" lang="es">
<head>
	<title>ONEShop Config Override - Mock Panel</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link
		rel="stylesheet"
		href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
	/>
	<link
		rel="stylesheet"
		href="https://fonts.googleapis.com/icon?family=Material+Icons"
	/>
</head>

<body>
<div id="mock-panel"></div>
<script src="../../apps/configuration-override/configuration-override.js"></script></body>
</html>
