<!DOCTYPE html>
<html class="no-js" lang="es">
	<head>
		<title>ONEShop Config Override</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="https://unpkg.com/bulma@0.7.5/css/bulma.min.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
	</head>

	<body>
		<div id="devtools"></div>
	<script src="../extensions/devtools.js"></script></body>
</html>
